{
	"name": "obsidian-telegram-llm-daily-journaling",
	"version": "0.1.1",
	"description": "Append Telegram messages to Obsidian daily notes with optional local transcription.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"test": "node --test --require tsx/cjs --require ./test/register-obsidian.cjs \"test/**/*.spec.ts\"",
		"deploy:dev": "npm run build && node scripts/deploy-dev.mjs"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"@eslint/js": "9.30.1",
		"jiti": "2.6.1",
		"tsx": "^4.21.0"
	},
	"dependencies": {
		"async-mutex": "^0.5.0",
		"grammy": "^1.36.3",
		"obsidian": "latest",
		"obsidian-daily-notes-interface": "^0.9.4"
	},
	"overrides": {
		"obsidian-daily-notes-interface": {
			"obsidian": "$obsidian"
		}
	}
}
